/* General */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto;
    font-weight: 300;
}

button {
    font-family: Roboto;
    font-weight: 300;
}

/* Header and nav bar  */

.header {
    background-color: black;
}

header {
    display: flex;
    width: 100%;
    margin: auto;
    /* padding: 0 200px ; */
    align-items: center;
    height: 8vh;
    position: fixed;
    background-color: white;
    border-bottom: grey 1px solid;
}

.logo-container {
    flex: 1;
    display: flex;
    justify-content: space-around;
}

nav {
    flex: 1;
    padding: 0 200px;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    font-size: 20px;
    color: olive;
    font-family: OpenSans, sans-serif;
}

.nav-links h3 {
    font-family: OpenSans, sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: black;
}

.nav-links h3:hover {
    color: olive;
}

/* Splash page  */

.splash-page {
    display:flex;
    width: 80%;
    margin: 0 auto 2vh auto;
    padding-top: 8vh;
    /* background-color: lightblue; */
    align-items: center;
    justify-content: center;
    height: 90vh;
    /* flex-direction: column; */
}

.splash-image-container {
    width: 30%;
}

.splash-image-container img {
    width: 100%;
}

.about-container {
    font-size: 35px;
    line-height: 1.5;
    margin: 0 0 0 40px;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    /* background-color: lightblue; */
}

.about-container strong {
    font-weight: 400;
}

.about-container button {
    background-color: white;
    border: solid 2px olive;
    color: olive;
    padding: 15px 32px;
    margin: 20px auto 20px 0;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
}

/* Experiences */

.flex-container {
    display: flex;
    /* flex-wrap: wrap; */
    margin: 60px auto;
    width: 70%;
    /* background-color: lightblue; */
}

.flex-item-img {
    /* border: 2px solid black; */
    flex: 1.4;
    padding: 10px 0;
}

.flex-item-about {
    /* border: 2px solid black; */
    flex: 2;
    padding: 0 30px;
    /* line-height: 1.4; */
}

.flex-item-img img {
    /* height: 30vh; */
    width: 320px;
    margin: 0 auto 0 auto;
    display: block;
    box-shadow: 12px 12px 10px grey;
}

.flex-container h1 {
    font-weight: 500;
    padding: 0 0 5px 0;
    color: olive;
    font-size: 30px;
}

.flex-container h2 {
    font-weight: 400;
    padding: 0 0 5px 0;
    font-size: 25px;
}

.flex-container h3 {
    font-weight: 400;
    padding: 0 0 5px 0;
    font-size: 20px;
}

.flex-container p {
    padding: 10px 0;
    font-size: 15px;
}

section.experiences > h1 {
    color: black;
    font-size: 45px;
    margin: 0 auto;
    text-align: center;
    font-family: OpenSans, sans-serif;
    font-weight: 300;
}

/* Skills  */

section.skills > h1 {
    /* color: black; */
    font-size: 45px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-weight: 300;
}

.skills {
    background-color: black;
    padding: 20px 0;
    color: greenyellow;
    /* height: 90vh; */
    /* background-image: linear-gradient(black,white); */
}

.skills .flex-container {
    display: flex;
    margin: 60px auto;
    width: 60%;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}

.skills .flex-item {
    width: 40%;
    margin: 0 10px;
    font-size: 20px;
    line-height: 2;
    font-family: 'Roboto Mono', monospace;
}

.skills .flex-item li {
    list-style: none;
}

.skills .flex-item li:hover {
    color: red;
}

.skills .flex-item h2 {
    font-weight: 500;
    padding: 0 0 5px 0;
    /* color: black; */
    font-size: 30px;
}

/* Contact */

.contact {
    padding: 20px 0;
    /* height: 88vh; */
}

section.contact > h1 {
    color: black;
    font-size: 45px;
    margin: 0 auto;
    text-align: center;
    font-family: OpenSans, sans-serif;
    font-weight: 300;
}

.contact .flex-container {
    display: flex;
    margin: 60px auto;
    width: 40%;
    justify-content: space-around;
}

/* Anchor */

a.anchor {
    display: block;
    position: relative;
    top: -80px;
    visibility: hidden;
}

/* Media queries for mobile */

@media screen and (min-width: 1024px) {
    .splash-page-mobile {
        display: none;
    }
}

@media screen and (max-width: 1023px) {
    
    /* Splash page for mobile */
    
    .splash-page {
        display: none;
    }

    .splash-page-mobile {
        width: 90%;
        margin: 0 auto 0 auto;
        height: 70vh;
        /* background-color: lightblue; */
        position: relative;
    }

    .splash-image-container-mobile {
        height: 80%;
    }

    .splash-image-container-mobile img {
        height: 80%;
        position: absolute;
        top: 60px;
    }

    .about-container-mobile {
        position: absolute;
        background-color: white;
        right: 5vw;
        top: 25vh;
        padding: 20px 30px 10px 30px;
        border: solid black 3px;
        opacity: .9;

        font-size: 2.5em;
        line-height: 1.5;
        margin: 0 0 0 40px;
        display: flex;
        flex-direction: column;
    }

    .about-container-mobile button {
        background-color: white;
        border: solid 2px olive;
        color: olive;
        padding: 15px 32px;
        margin: 20px auto 20px 0;
        text-align: center;
        text-decoration: none;
        font-size: 40px;
      }
}

